└── cu_moloshop
    ├── folder_structure.txt
    ├── requirements.txt
    ├── .git [содержимое скрыто]
    ├── .idea [содержимое скрыто]
    ├── .venv [содержимое скрыто]
    └── moloshop
        ├── .env
        ├── .env.zip
        ├── db.sqlite3
        ├── development_teams.txt
        ├── manage.py
        ├── apps
        │   ├── __init__.py
        │   ├── __pycache__ [содержимое скрыто]
        │   ├── billing
        │   │   ├── __init__.py
        │   │   ├── admin.py
        │   │   ├── apps.py
        │   │   ├── models.py
        │   │   ├── tests.py
        │   │   ├── views.py
        │   │   ├── __pycache__ [содержимое скрыто]
        │   │   ├── migrations [содержимое скрыто]
        │   │   └── static
        │   │       └── billing
        │   │           ├── css
        │   │           │   └── billing.css
        │   │           └── scss
        │   │               └── billing.scss
        │   ├── blog
        │   │   ├── __init__.py
        │   │   ├── admin.py
        │   │   ├── apps.py
        │   │   ├── models.py
        │   │   ├── tests.py
        │   │   ├── views.py
        │   │   ├── __pycache__ [содержимое скрыто]
        │   │   ├── migrations [содержимое скрыто]
        │   │   └── static
        │   │       └── blog
        │   │           ├── css
        │   │           │   └── blog.css
        │   │           └── scss
        │   │               └── blog.scss
        │   ├── board
        │   │   ├── __init__.py
        │   │   ├── admin.py
        │   │   ├── apps.py
        │   │   ├── models.py
        │   │   ├── tests.py
        │   │   ├── views.py
        │   │   ├── __pycache__ [содержимое скрыто]
        │   │   ├── migrations [содержимое скрыто]
        │   │   └── static
        │   │       └── board
        │   │           ├── css
        │   │           │   └── board.css
        │   │           └── scss
        │   │               └── board.scss
        │   ├── bookings
        │   │   ├── __init__.py
        │   │   ├── admin.py
        │   │   ├── apps.py
        │   │   ├── models.py
        │   │   ├── tests.py
        │   │   ├── views.py
        │   │   ├── __pycache__ [содержимое скрыто]
        │   │   ├── migrations [содержимое скрыто]
        │   │   └── static
        │   │       └── bookings
        │   │           ├── css
        │   │           │   └── bookings.css
        │   │           └── scss
        │   │               └── bookings.scss
        │   ├── core
        │   │   ├── __init__.py
        │   │   ├── admin.py
        │   │   ├── apps.py
        │   │   ├── models.py
        │   │   ├── tests.py
        │   │   ├── urls.py
        │   │   ├── utils.py
        │   │   ├── views.py
        │   │   ├── __pycache__ [содержимое скрыто]
        │   │   ├── migrations [содержимое скрыто]
        │   │   ├── static
        │   │   │   └── core
        │   │   │       ├── css
        │   │   │       │   ├── core.css
        │   │   │       │   └── global_core.css
        │   │   │       ├── img
        │   │   │       │   ├── logo.ico
        │   │   │       │   ├── logo.png
        │   │   │       │   └── main-banner.jpg
        │   │   │       ├── js
        │   │   │       │   ├── parallax_effect.js
        │   │   │       │   ├── submenu_arrows.js
        │   │   │       │   └── ckeditor
        │   │   │       │       └── styles.js
        │   │   │       └── scss
        │   │   │           ├── _buttons.scss
        │   │   │           ├── _footer.scss
        │   │   │           ├── _header.scss
        │   │   │           ├── _layout.scss
        │   │   │           ├── core.scss
        │   │   │           ├── global_core.scss
        │   │   │           └── partials
        │   │   │               ├── _ckeditor_styles.scss
        │   │   │               ├── _globals.scss
        │   │   │               ├── _grid.scss
        │   │   │               ├── _main_menu.scss
        │   │   │               ├── _mixins.scss
        │   │   │               ├── _utilities.scss
        │   │   │               └── _variables.scss
        │   │   ├── templates
        │   │   │   └── core
        │   │   │       ├── about.html
        │   │   │       ├── base.html
        │   │   │       ├── board.html
        │   │   │       ├── fag.html
        │   │   │       ├── feedback.html
        │   │   │       ├── for_business.html
        │   │   │       ├── home.html
        │   │   │       ├── portfolio.html
        │   │   │       ├── showcase.html
        │   │   │       └── includes
        │   │   │           ├── core_header.html
        │   │   │           └── main_menu.html
        │   │   ├── templatetags
        │   │   │   ├── __init__.py
        │   │   │   ├── core_tags.py
        │   │   │   └── __pycache__ [содержимое скрыто]
        │   │   └── tests
        │   │       ├── __init__.py
        │   │       └── __pycache__ [содержимое скрыто]
        │   ├── landing
        │   │   ├── __init__.py
        │   │   ├── admin.py
        │   │   ├── apps.py
        │   │   ├── models.py
        │   │   ├── tests.py
        │   │   ├── views.py
        │   │   ├── __pycache__ [содержимое скрыто]
        │   │   ├── migrations [содержимое скрыто]
        │   │   └── static
        │   │       └── landing
        │   │           ├── css
        │   │           │   └── landing.css
        │   │           └── scss
        │   │               └── landing.scss
        │   ├── marketplace
        │   │   ├── __init__.py
        │   │   ├── admin.py
        │   │   ├── apps.py
        │   │   ├── models.py
        │   │   ├── tests.py
        │   │   ├── views.py
        │   │   ├── __pycache__ [содержимое скрыто]
        │   │   ├── migrations [содержимое скрыто]
        │   │   └── static
        │   │       └── marketplace
        │   │           ├── css
        │   │           │   └── marketplace.css
        │   │           └── scss
        │   │               └── marketplace.scss
        │   ├── portfolio
        │   │   ├── __init__.py
        │   │   ├── admin.py
        │   │   ├── apps.py
        │   │   ├── models.py
        │   │   ├── tests.py
        │   │   ├── views.py
        │   │   ├── __pycache__ [содержимое скрыто]
        │   │   ├── migrations [содержимое скрыто]
        │   │   └── static
        │   │       └── portfolio
        │   │           ├── css
        │   │           │   └── portfolio.css
        │   │           └── scss
        │   │               └── portfolio.scss
        │   ├── userpanel
        │   │   ├── __init__.py
        │   │   ├── admin.py
        │   │   ├── admin_old.py
        │   │   ├── apps.py
        │   │   ├── forms.py
        │   │   ├── forms_old.py
        │   │   ├── signals.py
        │   │   ├── signals_old.py
        │   │   ├── tests.py
        │   │   ├── urls.py
        │   │   ├── __pycache__ [содержимое скрыто]
        │   │   ├── migrations [содержимое скрыто]
        │   │   ├── models
        │   │   │   ├── __init__.py
        │   │   │   ├── menu.py
        │   │   │   ├── profile.py
        │   │   │   ├── profile_old.py
        │   │   │   └── __pycache__ [содержимое скрыто]
        │   │   ├── static
        │   │   │   └── userpanel
        │   │   │       ├── css
        │   │   │       │   └── userpanel.css
        │   │   │       ├── js
        │   │   │       │   ├── auto_slug_from_url.js
        │   │   │       │   ├── named_url_autofill.js
        │   │   │       │   ├── test.js
        │   │   │       │   ├── url_autofill.js
        │   │   │       │   └── url_autofill_old.js
        │   │   │       └── scss
        │   │   │           ├── userpanel.scss
        │   │   │           └── partials
        │   │   │               └── _usermenu.scss
        │   │   ├── templates
        │   │   │   ├── admin
        │   │   │   │   └── userpanel
        │   │   │   │       └── profilemenucategory
        │   │   │   │           └── change_form.html
        │   │   │   └── userpanel
        │   │   │       ├── base_userpanel.html
        │   │   │       ├── main_profile.html
        │   │   │       ├── my_ads.html
        │   │   │       ├── my_orders.html
        │   │   │       ├── purchase_history.html
        │   │   │       ├── test1.html
        │   │   │       ├── test2.html
        │   │   │       ├── test3.html
        │   │   │       ├── test4.html
        │   │   │       ├── components
        │   │   │       │   └── user_menu.html
        │   │   │       └── policies
        │   │   │           ├── policy_detail.html
        │   │   │           ├── policy_detail_old.html
        │   │   │           └── policy_list.html
        │   │   ├── templatetags
        │   │   │   ├── profile_menu.py
        │   │   │   └── __pycache__ [содержимое скрыто]
        │   │   └── views
        │   │       ├── __init__.py
        │   │       ├── avatar.py
        │   │       ├── main.py
        │   │       ├── views_service.py
        │   │       └── __pycache__ [содержимое скрыто]
        │   └── users
        │       ├── __init__.py
        │       ├── admin.py
        │       ├── apps.py
        │       ├── forms.py
        │       ├── models.py
        │       ├── serializers.py
        │       ├── tests.py
        │       ├── urls_api.py
        │       ├── urls_web.py
        │       ├── views_api.py
        │       ├── views_web.py
        │       ├── __pycache__ [содержимое скрыто]
        │       ├── migrations [содержимое скрыто]
        │       ├── static
        │       │   └── users
        │       │       ├── css
        │       │       │   └── users.css
        │       │       ├── img
        │       │       └── scss
        │       │           └── users.scss
        │       └── templates
        │           └── users
        │               ├── login.html
        │               ├── logout.html
        │               ├── profile.html
        │               ├── register.html
        │               └── includes
        │                   └── users-header.html
        ├── assets
        │   ├── compiler_scss.py
        │   ├── my_scripts
        │   │   ├── backupDB_GUI_zip.py
        │   │   ├── generate_folder_structure.py
        │   │   └── backup_folder
        │   │       └── db_backup_20250726_0955.zip
        │   └── temp
        │       └── categorybusiness.txt
        ├── config
        │   ├── __init__.py
        │   ├── asgi.py
        │   ├── urls.py
        │   ├── wsgi.py
        │   ├── __pycache__ [содержимое скрыто]
        │   └── settings
        │       ├── __init__.py
        │       ├── base.py
        │       ├── dev.py
        │       ├── prod.py
        │       └── __pycache__ [содержимое скрыто]
        ├── media [содержимое скрыто]
        ├── static
        │   └── admin
        │       └── js
        └── static_root
            ├── compiler_scss.py
            ├── account
            │   └── js
            │       ├── account.js
            │       └── onload.js
            ├── admin
            │   ├── css
            │   │   ├── autocomplete.css
            │   │   ├── base.css
            │   │   ├── changelists.css
            │   │   ├── dark_mode.css
            │   │   ├── dashboard.css
            │   │   ├── forms.css
            │   │   ├── login.css
            │   │   ├── nav_sidebar.css
            │   │   ├── responsive.css
            │   │   ├── responsive_rtl.css
            │   │   ├── rtl.css
            │   │   ├── unusable_password_field.css
            │   │   ├── widgets.css
            │   │   └── vendor
            │   │       └── select2
            │   │           ├── LICENSE-SELECT2.md
            │   │           ├── select2.css
            │   │           └── select2.min.css
            │   ├── img
            │   │   ├── LICENSE
            │   │   ├── README.txt
            │   │   ├── calendar-icons.svg
            │   │   ├── icon-addlink.svg
            │   │   ├── icon-alert.svg
            │   │   ├── icon-calendar.svg
            │   │   ├── icon-changelink.svg
            │   │   ├── icon-clock.svg
            │   │   ├── icon-deletelink.svg
            │   │   ├── icon-hidelink.svg
            │   │   ├── icon-no.svg
            │   │   ├── icon-unknown-alt.svg
            │   │   ├── icon-unknown.svg
            │   │   ├── icon-viewlink.svg
            │   │   ├── icon-yes.svg
            │   │   ├── inline-delete.svg
            │   │   ├── search.svg
            │   │   ├── selector-icons.svg
            │   │   ├── sorting-icons.svg
            │   │   ├── tooltag-add.svg
            │   │   ├── tooltag-arrowright.svg
            │   │   └── gis
            │   │       ├── move_vertex_off.svg
            │   │       └── move_vertex_on.svg
            │   └── js
            │       ├── SelectBox.js
            │       ├── SelectFilter2.js
            │       ├── actions.js
            │       ├── autocomplete.js
            │       ├── calendar.js
            │       ├── cancel.js
            │       ├── change_form.js
            │       ├── core.js
            │       ├── filters.js
            │       ├── inlines.js
            │       ├── jquery.init.js
            │       ├── nav_sidebar.js
            │       ├── popup_response.js
            │       ├── prepopulate.js
            │       ├── prepopulate_init.js
            │       ├── theme.js
            │       ├── unusable_password_field.js
            │       ├── urlify.js
            │       ├── admin
            │       │   ├── DateTimeShortcuts.js
            │       │   └── RelatedObjectLookups.js
            │       └── vendor
            │           ├── jquery
            │           │   ├── LICENSE.txt
            │           │   ├── jquery.js
            │           │   └── jquery.min.js
            │           ├── select2
            │           │   ├── LICENSE.md
            │           │   ├── select2.full.js
            │           │   ├── select2.full.min.js
            │           │   └── i18n
            │           │       ├── af.js
            │           │       ├── ar.js
            │           │       ├── az.js
            │           │       ├── bg.js
            │           │       ├── bn.js
            │           │       ├── bs.js
            │           │       ├── ca.js
            │           │       ├── cs.js
            │           │       ├── da.js
            │           │       ├── de.js
            │           │       ├── dsb.js
            │           │       ├── el.js
            │           │       ├── en.js
            │           │       ├── es.js
            │           │       ├── et.js
            │           │       ├── eu.js
            │           │       ├── fa.js
            │           │       ├── fi.js
            │           │       ├── fr.js
            │           │       ├── gl.js
            │           │       ├── he.js
            │           │       ├── hi.js
            │           │       ├── hr.js
            │           │       ├── hsb.js
            │           │       ├── hu.js
            │           │       ├── hy.js
            │           │       ├── id.js
            │           │       ├── is.js
            │           │       ├── it.js
            │           │       ├── ja.js
            │           │       ├── ka.js
            │           │       ├── km.js
            │           │       ├── ko.js
            │           │       ├── lt.js
            │           │       ├── lv.js
            │           │       ├── mk.js
            │           │       ├── ms.js
            │           │       ├── nb.js
            │           │       ├── ne.js
            │           │       ├── nl.js
            │           │       ├── pl.js
            │           │       ├── ps.js
            │           │       ├── pt-BR.js
            │           │       ├── pt.js
            │           │       ├── ro.js
            │           │       ├── ru.js
            │           │       ├── sk.js
            │           │       ├── sl.js
            │           │       ├── sq.js
            │           │       ├── sr-Cyrl.js
            │           │       ├── sr.js
            │           │       ├── sv.js
            │           │       ├── th.js
            │           │       ├── tk.js
            │           │       ├── tr.js
            │           │       ├── uk.js
            │           │       ├── vi.js
            │           │       ├── zh-CN.js
            │           │       └── zh-TW.js
            │           └── xregexp
            │               ├── LICENSE.txt
            │               ├── xregexp.js
            │               └── xregexp.min.js
            ├── billing
            │   ├── css
            │   │   └── billing.css
            │   └── scss
            │       └── billing.scss
            ├── blog
            │   ├── css
            │   │   └── blog.css
            │   └── scss
            │       └── blog.scss
            ├── board
            │   ├── css
            │   │   └── board.css
            │   └── scss
            │       └── board.scss
            ├── bookings
            │   ├── css
            │   │   └── bookings.css
            │   └── scss
            │       └── bookings.scss
            ├── ckeditor
            │   ├── ckeditor-init.js
            │   ├── ckeditor.css
            │   ├── fixups.js
            │   ├── ckeditor
            │   │   ├── CHANGES.md
            │   │   ├── LICENSE.md
            │   │   ├── README.md
            │   │   ├── SECURITY.md
            │   │   ├── bender-runner.config.json
            │   │   ├── build-config.js
            │   │   ├── ckeditor.js
            │   │   ├── config.js
            │   │   ├── contents.css
            │   │   ├── styles.js
            │   │   ├── adapters
            │   │   │   └── jquery.js
            │   │   ├── lang
            │   │   │   ├── af.js
            │   │   │   ├── ar.js
            │   │   │   ├── az.js
            │   │   │   ├── bg.js
            │   │   │   ├── bn.js
            │   │   │   ├── bs.js
            │   │   │   ├── ca.js
            │   │   │   ├── cs.js
            │   │   │   ├── cy.js
            │   │   │   ├── da.js
            │   │   │   ├── de-ch.js
            │   │   │   ├── de.js
            │   │   │   ├── el.js
            │   │   │   ├── en-au.js
            │   │   │   ├── en-ca.js
            │   │   │   ├── en-gb.js
            │   │   │   ├── en.js
            │   │   │   ├── eo.js
            │   │   │   ├── es-mx.js
            │   │   │   ├── es.js
            │   │   │   ├── et.js
            │   │   │   ├── eu.js
            │   │   │   ├── fa.js
            │   │   │   ├── fi.js
            │   │   │   ├── fo.js
            │   │   │   ├── fr-ca.js
            │   │   │   ├── fr.js
            │   │   │   ├── gl.js
            │   │   │   ├── gu.js
            │   │   │   ├── he.js
            │   │   │   ├── hi.js
            │   │   │   ├── hr.js
            │   │   │   ├── hu.js
            │   │   │   ├── id.js
            │   │   │   ├── is.js
            │   │   │   ├── it.js
            │   │   │   ├── ja.js
            │   │   │   ├── ka.js
            │   │   │   ├── km.js
            │   │   │   ├── ko.js
            │   │   │   ├── ku.js
            │   │   │   ├── lt.js
            │   │   │   ├── lv.js
            │   │   │   ├── mk.js
            │   │   │   ├── mn.js
            │   │   │   ├── ms.js
            │   │   │   ├── nb.js
            │   │   │   ├── nl.js
            │   │   │   ├── no.js
            │   │   │   ├── oc.js
            │   │   │   ├── pl.js
            │   │   │   ├── pt-br.js
            │   │   │   ├── pt.js
            │   │   │   ├── ro.js
            │   │   │   ├── ru.js
            │   │   │   ├── si.js
            │   │   │   ├── sk.js
            │   │   │   ├── sl.js
            │   │   │   ├── sq.js
            │   │   │   ├── sr-latn.js
            │   │   │   ├── sr.js
            │   │   │   ├── sv.js
            │   │   │   ├── th.js
            │   │   │   ├── tr.js
            │   │   │   ├── tt.js
            │   │   │   ├── ug.js
            │   │   │   ├── uk.js
            │   │   │   ├── vi.js
            │   │   │   ├── zh-cn.js
            │   │   │   └── zh.js
            │   │   ├── plugins
            │   │   │   ├── icons.png
            │   │   │   ├── icons_hidpi.png
            │   │   │   ├── a11yhelp
            │   │   │   │   └── dialogs
            │   │   │   │       ├── a11yhelp.js
            │   │   │   │       └── lang
            │   │   │   │           ├── _translationstatus.txt
            │   │   │   │           ├── af.js
            │   │   │   │           ├── ar.js
            │   │   │   │           ├── az.js
            │   │   │   │           ├── bg.js
            │   │   │   │           ├── ca.js
            │   │   │   │           ├── cs.js
            │   │   │   │           ├── cy.js
            │   │   │   │           ├── da.js
            │   │   │   │           ├── de-ch.js
            │   │   │   │           ├── de.js
            │   │   │   │           ├── el.js
            │   │   │   │           ├── en-au.js
            │   │   │   │           ├── en-gb.js
            │   │   │   │           ├── en.js
            │   │   │   │           ├── eo.js
            │   │   │   │           ├── es-mx.js
            │   │   │   │           ├── es.js
            │   │   │   │           ├── et.js
            │   │   │   │           ├── eu.js
            │   │   │   │           ├── fa.js
            │   │   │   │           ├── fi.js
            │   │   │   │           ├── fo.js
            │   │   │   │           ├── fr-ca.js
            │   │   │   │           ├── fr.js
            │   │   │   │           ├── gl.js
            │   │   │   │           ├── gu.js
            │   │   │   │           ├── he.js
            │   │   │   │           ├── hi.js
            │   │   │   │           ├── hr.js
            │   │   │   │           ├── hu.js
            │   │   │   │           ├── id.js
            │   │   │   │           ├── it.js
            │   │   │   │           ├── ja.js
            │   │   │   │           ├── km.js
            │   │   │   │           ├── ko.js
            │   │   │   │           ├── ku.js
            │   │   │   │           ├── lt.js
            │   │   │   │           ├── lv.js
            │   │   │   │           ├── mk.js
            │   │   │   │           ├── mn.js
            │   │   │   │           ├── nb.js
            │   │   │   │           ├── nl.js
            │   │   │   │           ├── no.js
            │   │   │   │           ├── oc.js
            │   │   │   │           ├── pl.js
            │   │   │   │           ├── pt-br.js
            │   │   │   │           ├── pt.js
            │   │   │   │           ├── ro.js
            │   │   │   │           ├── ru.js
            │   │   │   │           ├── si.js
            │   │   │   │           ├── sk.js
            │   │   │   │           ├── sl.js
            │   │   │   │           ├── sq.js
            │   │   │   │           ├── sr-latn.js
            │   │   │   │           ├── sr.js
            │   │   │   │           ├── sv.js
            │   │   │   │           ├── th.js
            │   │   │   │           ├── tr.js
            │   │   │   │           ├── tt.js
            │   │   │   │           ├── ug.js
            │   │   │   │           ├── uk.js
            │   │   │   │           ├── vi.js
            │   │   │   │           ├── zh-cn.js
            │   │   │   │           └── zh.js
            │   │   │   ├── about
            │   │   │   │   └── dialogs
            │   │   │   │       ├── about.js
            │   │   │   │       ├── logo_ckeditor.png
            │   │   │   │       └── hidpi
            │   │   │   │           └── logo_ckeditor.png
            │   │   │   ├── adobeair
            │   │   │   │   └── plugin.js
            │   │   │   ├── ajax
            │   │   │   │   └── plugin.js
            │   │   │   ├── autoembed
            │   │   │   │   ├── plugin.js
            │   │   │   │   └── lang
            │   │   │   │       ├── cs.js
            │   │   │   │       ├── de.js
            │   │   │   │       ├── en.js
            │   │   │   │       ├── it.js
            │   │   │   │       ├── ku.js
            │   │   │   │       ├── nb.js
            │   │   │   │       ├── pl.js
            │   │   │   │       ├── pt-br.js
            │   │   │   │       ├── tr.js
            │   │   │   │       └── zh.js
            │   │   │   ├── autogrow
            │   │   │   │   └── plugin.js
            │   │   │   ├── autolink
            │   │   │   │   └── plugin.js
            │   │   │   ├── bbcode
            │   │   │   │   └── plugin.js
            │   │   │   ├── clipboard
            │   │   │   │   └── dialogs
            │   │   │   │       └── paste.js
            │   │   │   ├── codesnippet
            │   │   │   │   ├── plugin.js
            │   │   │   │   ├── dialogs
            │   │   │   │   │   └── codesnippet.js
            │   │   │   │   ├── icons
            │   │   │   │   │   ├── codesnippet.png
            │   │   │   │   │   └── hidpi
            │   │   │   │   │       └── codesnippet.png
            │   │   │   │   ├── lang
            │   │   │   │   │   ├── ar.js
            │   │   │   │   │   ├── bg.js
            │   │   │   │   │   ├── ca.js
            │   │   │   │   │   ├── cs.js
            │   │   │   │   │   ├── da.js
            │   │   │   │   │   ├── de.js
            │   │   │   │   │   ├── el.js
            │   │   │   │   │   ├── en-gb.js
            │   │   │   │   │   ├── en.js
            │   │   │   │   │   ├── eo.js
            │   │   │   │   │   ├── es.js
            │   │   │   │   │   ├── et.js
            │   │   │   │   │   ├── fa.js
            │   │   │   │   │   ├── fi.js
            │   │   │   │   │   ├── fr-ca.js
            │   │   │   │   │   ├── fr.js
            │   │   │   │   │   ├── gl.js
            │   │   │   │   │   ├── he.js
            │   │   │   │   │   ├── hr.js
            │   │   │   │   │   ├── hu.js
            │   │   │   │   │   ├── it.js
            │   │   │   │   │   ├── ja.js
            │   │   │   │   │   ├── km.js
            │   │   │   │   │   ├── ko.js
            │   │   │   │   │   ├── ku.js
            │   │   │   │   │   ├── lt.js
            │   │   │   │   │   ├── lv.js
            │   │   │   │   │   ├── nb.js
            │   │   │   │   │   ├── nl.js
            │   │   │   │   │   ├── no.js
            │   │   │   │   │   ├── pl.js
            │   │   │   │   │   ├── pt-br.js
            │   │   │   │   │   ├── pt.js
            │   │   │   │   │   ├── ro.js
            │   │   │   │   │   ├── ru.js
            │   │   │   │   │   ├── sk.js
            │   │   │   │   │   ├── sl.js
            │   │   │   │   │   ├── sq.js
            │   │   │   │   │   ├── sv.js
            │   │   │   │   │   ├── th.js
            │   │   │   │   │   ├── tr.js
            │   │   │   │   │   ├── tt.js
            │   │   │   │   │   ├── ug.js
            │   │   │   │   │   ├── uk.js
            │   │   │   │   │   ├── vi.js
            │   │   │   │   │   ├── zh-cn.js
            │   │   │   │   │   └── zh.js
            │   │   │   │   └── lib
            │   │   │   │       └── highlight
            │   │   │   │           ├── CHANGES.md
            │   │   │   │           ├── LICENSE
            │   │   │   │           ├── README.ru.md
            │   │   │   │           ├── highlight.pack.js
            │   │   │   │           └── styles
            │   │   │   │               ├── arta.css
            │   │   │   │               ├── ascetic.css
            │   │   │   │               ├── atelier-dune.dark.css
            │   │   │   │               ├── atelier-dune.light.css
            │   │   │   │               ├── atelier-forest.dark.css
            │   │   │   │               ├── atelier-forest.light.css
            │   │   │   │               ├── atelier-heath.dark.css
            │   │   │   │               ├── atelier-heath.light.css
            │   │   │   │               ├── atelier-lakeside.dark.css
            │   │   │   │               ├── atelier-lakeside.light.css
            │   │   │   │               ├── atelier-seaside.dark.css
            │   │   │   │               ├── atelier-seaside.light.css
            │   │   │   │               ├── brown_paper.css
            │   │   │   │               ├── brown_papersq.png
            │   │   │   │               ├── dark.css
            │   │   │   │               ├── default.css
            │   │   │   │               ├── docco.css
            │   │   │   │               ├── far.css
            │   │   │   │               ├── foundation.css
            │   │   │   │               ├── github.css
            │   │   │   │               ├── googlecode.css
            │   │   │   │               ├── idea.css
            │   │   │   │               ├── ir_black.css
            │   │   │   │               ├── magula.css
            │   │   │   │               ├── mono-blue.css
            │   │   │   │               ├── monokai.css
            │   │   │   │               ├── monokai_sublime.css
            │   │   │   │               ├── obsidian.css
            │   │   │   │               ├── paraiso.dark.css
            │   │   │   │               ├── paraiso.light.css
            │   │   │   │               ├── pojoaque.css
            │   │   │   │               ├── pojoaque.jpg
            │   │   │   │               ├── railscasts.css
            │   │   │   │               ├── rainbow.css
            │   │   │   │               ├── school_book.css
            │   │   │   │               ├── school_book.png
            │   │   │   │               ├── solarized_dark.css
            │   │   │   │               ├── solarized_light.css
            │   │   │   │               ├── sunburst.css
            │   │   │   │               ├── tomorrow-night-blue.css
            │   │   │   │               ├── tomorrow-night-bright.css
            │   │   │   │               ├── tomorrow-night-eighties.css
            │   │   │   │               ├── tomorrow-night.css
            │   │   │   │               ├── tomorrow.css
            │   │   │   │               ├── vs.css
            │   │   │   │               ├── xcode.css
            │   │   │   │               └── zenburn.css
            │   │   │   ├── codesnippetgeshi
            │   │   │   │   └── plugin.js
            │   │   │   ├── colordialog
            │   │   │   │   └── dialogs
            │   │   │   │       ├── colordialog.css
            │   │   │   │       └── colordialog.js
            │   │   │   ├── copyformatting
            │   │   │   │   ├── cursors
            │   │   │   │   │   ├── cursor-disabled.svg
            │   │   │   │   │   └── cursor.svg
            │   │   │   │   └── styles
            │   │   │   │       └── copyformatting.css
            │   │   │   ├── devtools
            │   │   │   │   ├── plugin.js
            │   │   │   │   └── lang
            │   │   │   │       ├── _translationstatus.txt
            │   │   │   │       ├── ar.js
            │   │   │   │       ├── bg.js
            │   │   │   │       ├── ca.js
            │   │   │   │       ├── cs.js
            │   │   │   │       ├── cy.js
            │   │   │   │       ├── da.js
            │   │   │   │       ├── de.js
            │   │   │   │       ├── el.js
            │   │   │   │       ├── en-gb.js
            │   │   │   │       ├── en.js
            │   │   │   │       ├── eo.js
            │   │   │   │       ├── es.js
            │   │   │   │       ├── et.js
            │   │   │   │       ├── eu.js
            │   │   │   │       ├── fa.js
            │   │   │   │       ├── fi.js
            │   │   │   │       ├── fr-ca.js
            │   │   │   │       ├── fr.js
            │   │   │   │       ├── gl.js
            │   │   │   │       ├── gu.js
            │   │   │   │       ├── he.js
            │   │   │   │       ├── hr.js
            │   │   │   │       ├── hu.js
            │   │   │   │       ├── id.js
            │   │   │   │       ├── it.js
            │   │   │   │       ├── ja.js
            │   │   │   │       ├── km.js
            │   │   │   │       ├── ko.js
            │   │   │   │       ├── ku.js
            │   │   │   │       ├── lt.js
            │   │   │   │       ├── lv.js
            │   │   │   │       ├── nb.js
            │   │   │   │       ├── nl.js
            │   │   │   │       ├── no.js
            │   │   │   │       ├── pl.js
            │   │   │   │       ├── pt-br.js
            │   │   │   │       ├── pt.js
            │   │   │   │       ├── ro.js
            │   │   │   │       ├── ru.js
            │   │   │   │       ├── si.js
            │   │   │   │       ├── sk.js
            │   │   │   │       ├── sl.js
            │   │   │   │       ├── sq.js
            │   │   │   │       ├── sv.js
            │   │   │   │       ├── tr.js
            │   │   │   │       ├── tt.js
            │   │   │   │       ├── ug.js
            │   │   │   │       ├── uk.js
            │   │   │   │       ├── vi.js
            │   │   │   │       ├── zh-cn.js
            │   │   │   │       └── zh.js
            │   │   │   ├── dialog
            │   │   │   │   ├── dialogDefinition.js
            │   │   │   │   └── styles
            │   │   │   │       └── dialog.css
            │   │   │   ├── div
            │   │   │   │   └── dialogs
            │   │   │   │       └── div.js
            │   │   │   ├── divarea
            │   │   │   │   └── plugin.js
            │   │   │   ├── docprops
            │   │   │   │   ├── plugin.js
            │   │   │   │   ├── dialogs
            │   │   │   │   │   └── docprops.js
            │   │   │   │   ├── icons
            │   │   │   │   │   ├── docprops-rtl.png
            │   │   │   │   │   ├── docprops.png
            │   │   │   │   │   └── hidpi
            │   │   │   │   │       ├── docprops-rtl.png
            │   │   │   │   │       └── docprops.png
            │   │   │   │   └── lang
            │   │   │   │       ├── af.js
            │   │   │   │       ├── ar.js
            │   │   │   │       ├── bg.js
            │   │   │   │       ├── bn.js
            │   │   │   │       ├── bs.js
            │   │   │   │       ├── ca.js
            │   │   │   │       ├── cs.js
            │   │   │   │       ├── cy.js
            │   │   │   │       ├── da.js
            │   │   │   │       ├── de.js
            │   │   │   │       ├── el.js
            │   │   │   │       ├── en-au.js
            │   │   │   │       ├── en-ca.js
            │   │   │   │       ├── en-gb.js
            │   │   │   │       ├── en.js
            │   │   │   │       ├── eo.js
            │   │   │   │       ├── es.js
            │   │   │   │       ├── et.js
            │   │   │   │       ├── eu.js
            │   │   │   │       ├── fa.js
            │   │   │   │       ├── fi.js
            │   │   │   │       ├── fo.js
            │   │   │   │       ├── fr-ca.js
            │   │   │   │       ├── fr.js
            │   │   │   │       ├── gl.js
            │   │   │   │       ├── gu.js
            │   │   │   │       ├── he.js
            │   │   │   │       ├── hi.js
            │   │   │   │       ├── hr.js
            │   │   │   │       ├── hu.js
            │   │   │   │       ├── id.js
            │   │   │   │       ├── is.js
            │   │   │   │       ├── it.js
            │   │   │   │       ├── ja.js
            │   │   │   │       ├── ka.js
            │   │   │   │       ├── km.js
            │   │   │   │       ├── ko.js
            │   │   │   │       ├── ku.js
            │   │   │   │       ├── lt.js
            │   │   │   │       ├── lv.js
            │   │   │   │       ├── mk.js
            │   │   │   │       ├── mn.js
            │   │   │   │       ├── ms.js
            │   │   │   │       ├── nb.js
            │   │   │   │       ├── nl.js
            │   │   │   │       ├── no.js
            │   │   │   │       ├── pl.js
            │   │   │   │       ├── pt-br.js
            │   │   │   │       ├── pt.js
            │   │   │   │       ├── ro.js
            │   │   │   │       ├── ru.js
            │   │   │   │       ├── si.js
            │   │   │   │       ├── sk.js
            │   │   │   │       ├── sl.js
            │   │   │   │       ├── sq.js
            │   │   │   │       ├── sr-latn.js
            │   │   │   │       ├── sr.js
            │   │   │   │       ├── sv.js
            │   │   │   │       ├── th.js
            │   │   │   │       ├── tr.js
            │   │   │   │       ├── tt.js
            │   │   │   │       ├── ug.js
            │   │   │   │       ├── uk.js
            │   │   │   │       ├── vi.js
            │   │   │   │       ├── zh-cn.js
            │   │   │   │       └── zh.js
            │   │   │   ├── embed
            │   │   │   │   ├── plugin.js
            │   │   │   │   └── icons
            │   │   │   │       ├── embed.png
            │   │   │   │       └── hidpi
            │   │   │   │           └── embed.png
            │   │   │   ├── embedbase
            │   │   │   │   ├── plugin.js
            │   │   │   │   ├── dialogs
            │   │   │   │   │   └── embedbase.js
            │   │   │   │   └── lang
            │   │   │   │       ├── cs.js
            │   │   │   │       ├── da.js
            │   │   │   │       ├── de.js
            │   │   │   │       ├── en.js
            │   │   │   │       ├── eo.js
            │   │   │   │       ├── fr.js
            │   │   │   │       ├── gl.js
            │   │   │   │       ├── it.js
            │   │   │   │       ├── ko.js
            │   │   │   │       ├── ku.js
            │   │   │   │       ├── nb.js
            │   │   │   │       ├── nl.js
            │   │   │   │       ├── pl.js
            │   │   │   │       ├── pt-br.js
            │   │   │   │       ├── ru.js
            │   │   │   │       ├── sv.js
            │   │   │   │       ├── tr.js
            │   │   │   │       ├── zh-cn.js
            │   │   │   │       └── zh.js
            │   │   │   ├── embedsemantic
            │   │   │   │   ├── plugin.js
            │   │   │   │   └── icons
            │   │   │   │       ├── embedsemantic.png
            │   │   │   │       └── hidpi
            │   │   │   │           └── embedsemantic.png
            │   │   │   ├── exportpdf
            │   │   │   │   ├── CHANGELOG.md
            │   │   │   │   ├── LICENSE.md
            │   │   │   │   ├── README.md
            │   │   │   │   ├── plugindefinition.js
            │   │   │   │   └── tests
            │   │   │   │       ├── authentication.js
            │   │   │   │       ├── exportpdf.js
            │   │   │   │       ├── notification.js
            │   │   │   │       ├── resourcespaths.js
            │   │   │   │       ├── statistics.js
            │   │   │   │       ├── stylesheets.js
            │   │   │   │       ├── _helpers
            │   │   │   │       │   └── tools.js
            │   │   │   │       └── manual
            │   │   │   │           ├── configfilename.html
            │   │   │   │           ├── configfilename.md
            │   │   │   │           ├── emptyeditor.html
            │   │   │   │           ├── emptyeditor.md
            │   │   │   │           ├── integration.html
            │   │   │   │           ├── integration.md
            │   │   │   │           ├── notifications.html
            │   │   │   │           ├── notifications.md
            │   │   │   │           ├── notificationsasync.html
            │   │   │   │           ├── notificationsasync.md
            │   │   │   │           ├── paperformat.html
            │   │   │   │           ├── paperformat.md
            │   │   │   │           ├── readonly.html
            │   │   │   │           ├── readonly.md
            │   │   │   │           ├── stylesheets.html
            │   │   │   │           ├── stylesheets.md
            │   │   │   │           ├── tokenfetching.html
            │   │   │   │           ├── tokenfetching.md
            │   │   │   │           ├── tokentwoeditorscorrect.html
            │   │   │   │           ├── tokentwoeditorscorrect.md
            │   │   │   │           ├── tokentwoeditorswrong.html
            │   │   │   │           ├── tokentwoeditorswrong.md
            │   │   │   │           ├── tokenwithouturl.html
            │   │   │   │           ├── tokenwithouturl.md
            │   │   │   │           ├── wrongendpoint.html
            │   │   │   │           ├── wrongendpoint.md
            │   │   │   │           └── integrations
            │   │   │   │               ├── easyimage.html
            │   │   │   │               └── easyimage.md
            │   │   │   ├── filetools
            │   │   │   │   ├── plugin.js
            │   │   │   │   └── lang
            │   │   │   │       ├── cs.js
            │   │   │   │       ├── da.js
            │   │   │   │       ├── de.js
            │   │   │   │       ├── en.js
            │   │   │   │       ├── eo.js
            │   │   │   │       ├── fr.js
            │   │   │   │       ├── gl.js
            │   │   │   │       ├── it.js
            │   │   │   │       ├── ko.js
            │   │   │   │       ├── ku.js
            │   │   │   │       ├── nb.js
            │   │   │   │       ├── nl.js
            │   │   │   │       ├── pl.js
            │   │   │   │       ├── pt-br.js
            │   │   │   │       ├── ru.js
            │   │   │   │       ├── sv.js
            │   │   │   │       ├── tr.js
            │   │   │   │       ├── zh-cn.js
            │   │   │   │       └── zh.js
            │   │   │   ├── find
            │   │   │   │   └── dialogs
            │   │   │   │       └── find.js
            │   │   │   ├── flash
            │   │   │   │   ├── dialogs
            │   │   │   │   │   └── flash.js
            │   │   │   │   └── images
            │   │   │   │       └── placeholder.png
            │   │   │   ├── forms
            │   │   │   │   ├── dialogs
            │   │   │   │   │   ├── button.js
            │   │   │   │   │   ├── checkbox.js
            │   │   │   │   │   ├── form.js
            │   │   │   │   │   ├── hiddenfield.js
            │   │   │   │   │   ├── radio.js
            │   │   │   │   │   ├── select.js
            │   │   │   │   │   ├── textarea.js
            │   │   │   │   │   └── textfield.js
            │   │   │   │   └── images
            │   │   │   │       └── hiddenfield.gif
            │   │   │   ├── iframe
            │   │   │   │   ├── dialogs
            │   │   │   │   │   └── iframe.js
            │   │   │   │   └── images
            │   │   │   │       └── placeholder.png
            │   │   │   ├── iframedialog
            │   │   │   │   └── plugin.js
            │   │   │   ├── image
            │   │   │   │   ├── dialogs
            │   │   │   │   │   └── image.js
            │   │   │   │   └── images
            │   │   │   │       └── noimage.png
            │   │   │   ├── image2
            │   │   │   │   ├── plugin.js
            │   │   │   │   ├── dialogs
            │   │   │   │   │   └── image2.js
            │   │   │   │   ├── icons
            │   │   │   │   │   ├── image.png
            │   │   │   │   │   └── hidpi
            │   │   │   │   │       └── image.png
            │   │   │   │   └── lang
            │   │   │   │       ├── af.js
            │   │   │   │       ├── ar.js
            │   │   │   │       ├── bg.js
            │   │   │   │       ├── bn.js
            │   │   │   │       ├── bs.js
            │   │   │   │       ├── ca.js
            │   │   │   │       ├── cs.js
            │   │   │   │       ├── cy.js
            │   │   │   │       ├── da.js
            │   │   │   │       ├── de.js
            │   │   │   │       ├── el.js
            │   │   │   │       ├── en-au.js
            │   │   │   │       ├── en-ca.js
            │   │   │   │       ├── en-gb.js
            │   │   │   │       ├── en.js
            │   │   │   │       ├── eo.js
            │   │   │   │       ├── es.js
            │   │   │   │       ├── et.js
            │   │   │   │       ├── eu.js
            │   │   │   │       ├── fa.js
            │   │   │   │       ├── fi.js
            │   │   │   │       ├── fo.js
            │   │   │   │       ├── fr-ca.js
            │   │   │   │       ├── fr.js
            │   │   │   │       ├── gl.js
            │   │   │   │       ├── gu.js
            │   │   │   │       ├── he.js
            │   │   │   │       ├── hi.js
            │   │   │   │       ├── hr.js
            │   │   │   │       ├── hu.js
            │   │   │   │       ├── id.js
            │   │   │   │       ├── is.js
            │   │   │   │       ├── it.js
            │   │   │   │       ├── ja.js
            │   │   │   │       ├── ka.js
            │   │   │   │       ├── km.js
            │   │   │   │       ├── ko.js
            │   │   │   │       ├── ku.js
            │   │   │   │       ├── lt.js
            │   │   │   │       ├── lv.js
            │   │   │   │       ├── mk.js
            │   │   │   │       ├── mn.js
            │   │   │   │       ├── ms.js
            │   │   │   │       ├── nb.js
            │   │   │   │       ├── nl.js
            │   │   │   │       ├── no.js
            │   │   │   │       ├── pl.js
            │   │   │   │       ├── pt-br.js
            │   │   │   │       ├── pt.js
            │   │   │   │       ├── ro.js
            │   │   │   │       ├── ru.js
            │   │   │   │       ├── si.js
            │   │   │   │       ├── sk.js
            │   │   │   │       ├── sl.js
            │   │   │   │       ├── sq.js
            │   │   │   │       ├── sr-latn.js
            │   │   │   │       ├── sr.js
            │   │   │   │       ├── sv.js
            │   │   │   │       ├── th.js
            │   │   │   │       ├── tr.js
            │   │   │   │       ├── tt.js
            │   │   │   │       ├── ug.js
            │   │   │   │       ├── uk.js
            │   │   │   │       ├── vi.js
            │   │   │   │       ├── zh-cn.js
            │   │   │   │       └── zh.js
            │   │   │   ├── language
            │   │   │   │   ├── plugin.js
            │   │   │   │   ├── icons
            │   │   │   │   │   ├── language.png
            │   │   │   │   │   └── hidpi
            │   │   │   │   │       └── language.png
            │   │   │   │   └── lang
            │   │   │   │       ├── ar.js
            │   │   │   │       ├── bg.js
            │   │   │   │       ├── ca.js
            │   │   │   │       ├── cs.js
            │   │   │   │       ├── cy.js
            │   │   │   │       ├── da.js
            │   │   │   │       ├── de.js
            │   │   │   │       ├── el.js
            │   │   │   │       ├── en-gb.js
            │   │   │   │       ├── en.js
            │   │   │   │       ├── eo.js
            │   │   │   │       ├── es.js
            │   │   │   │       ├── fa.js
            │   │   │   │       ├── fi.js
            │   │   │   │       ├── fo.js
            │   │   │   │       ├── fr.js
            │   │   │   │       ├── gl.js
            │   │   │   │       ├── he.js
            │   │   │   │       ├── hr.js
            │   │   │   │       ├── hu.js
            │   │   │   │       ├── it.js
            │   │   │   │       ├── ja.js
            │   │   │   │       ├── km.js
            │   │   │   │       ├── ko.js
            │   │   │   │       ├── ku.js
            │   │   │   │       ├── nb.js
            │   │   │   │       ├── nl.js
            │   │   │   │       ├── no.js
            │   │   │   │       ├── pl.js
            │   │   │   │       ├── pt-br.js
            │   │   │   │       ├── pt.js
            │   │   │   │       ├── ru.js
            │   │   │   │       ├── sk.js
            │   │   │   │       ├── sl.js
            │   │   │   │       ├── sq.js
            │   │   │   │       ├── sv.js
            │   │   │   │       ├── tr.js
            │   │   │   │       ├── tt.js
            │   │   │   │       ├── uk.js
            │   │   │   │       ├── vi.js
            │   │   │   │       ├── zh-cn.js
            │   │   │   │       └── zh.js
            │   │   │   ├── lineutils
            │   │   │   │   └── plugin.js
            │   │   │   ├── link
            │   │   │   │   ├── dialogs
            │   │   │   │   │   ├── anchor.js
            │   │   │   │   │   └── link.js
            │   │   │   │   └── images
            │   │   │   │       ├── anchor.png
            │   │   │   │       └── hidpi
            │   │   │   │           └── anchor.png
            │   │   │   ├── liststyle
            │   │   │   │   └── dialogs
            │   │   │   │       └── liststyle.js
            │   │   │   ├── magicline
            │   │   │   │   └── images
            │   │   │   │       ├── icon-rtl.png
            │   │   │   │       ├── icon.png
            │   │   │   │       └── hidpi
            │   │   │   │           ├── icon-rtl.png
            │   │   │   │           └── icon.png
            │   │   │   ├── mathjax
            │   │   │   │   ├── plugin.js
            │   │   │   │   ├── dialogs
            │   │   │   │   │   └── mathjax.js
            │   │   │   │   ├── icons
            │   │   │   │   │   ├── mathjax.png
            │   │   │   │   │   └── hidpi
            │   │   │   │   │       └── mathjax.png
            │   │   │   │   ├── images
            │   │   │   │   │   └── loader.gif
            │   │   │   │   └── lang
            │   │   │   │       ├── af.js
            │   │   │   │       ├── ar.js
            │   │   │   │       ├── bg.js
            │   │   │   │       ├── ca.js
            │   │   │   │       ├── cs.js
            │   │   │   │       ├── cy.js
            │   │   │   │       ├── da.js
            │   │   │   │       ├── de.js
            │   │   │   │       ├── el.js
            │   │   │   │       ├── en-gb.js
            │   │   │   │       ├── en.js
            │   │   │   │       ├── eo.js
            │   │   │   │       ├── es.js
            │   │   │   │       ├── fa.js
            │   │   │   │       ├── fi.js
            │   │   │   │       ├── fr.js
            │   │   │   │       ├── gl.js
            │   │   │   │       ├── he.js
            │   │   │   │       ├── hr.js
            │   │   │   │       ├── hu.js
            │   │   │   │       ├── it.js
            │   │   │   │       ├── ja.js
            │   │   │   │       ├── km.js
            │   │   │   │       ├── ko.js
            │   │   │   │       ├── ku.js
            │   │   │   │       ├── lt.js
            │   │   │   │       ├── nb.js
            │   │   │   │       ├── nl.js
            │   │   │   │       ├── no.js
            │   │   │   │       ├── pl.js
            │   │   │   │       ├── pt-br.js
            │   │   │   │       ├── pt.js
            │   │   │   │       ├── ro.js
            │   │   │   │       ├── ru.js
            │   │   │   │       ├── sk.js
            │   │   │   │       ├── sl.js
            │   │   │   │       ├── sq.js
            │   │   │   │       ├── sv.js
            │   │   │   │       ├── tr.js
            │   │   │   │       ├── tt.js
            │   │   │   │       ├── uk.js
            │   │   │   │       ├── vi.js
            │   │   │   │       ├── zh-cn.js
            │   │   │   │       └── zh.js
            │   │   │   ├── menubutton
            │   │   │   │   └── plugin.js
            │   │   │   ├── notification
            │   │   │   │   ├── plugin.js
            │   │   │   │   └── lang
            │   │   │   │       ├── cs.js
            │   │   │   │       ├── da.js
            │   │   │   │       ├── de.js
            │   │   │   │       ├── en.js
            │   │   │   │       ├── eo.js
            │   │   │   │       ├── fr.js
            │   │   │   │       ├── gl.js
            │   │   │   │       ├── it.js
            │   │   │   │       ├── ko.js
            │   │   │   │       ├── ku.js
            │   │   │   │       ├── nb.js
            │   │   │   │       ├── nl.js
            │   │   │   │       ├── pl.js
            │   │   │   │       ├── pt-br.js
            │   │   │   │       ├── ru.js
            │   │   │   │       ├── sv.js
            │   │   │   │       ├── tr.js
            │   │   │   │       ├── zh-cn.js
            │   │   │   │       └── zh.js
            │   │   │   ├── notificationaggregator
            │   │   │   │   └── plugin.js
            │   │   │   ├── pagebreak
            │   │   │   │   └── images
            │   │   │   │       └── pagebreak.gif
            │   │   │   ├── pastefromgdocs
            │   │   │   │   └── filter
            │   │   │   │       └── default.js
            │   │   │   ├── pastefromlibreoffice
            │   │   │   │   └── filter
            │   │   │   │       └── default.js
            │   │   │   ├── pastefromword
            │   │   │   │   └── filter
            │   │   │   │       └── default.js
            │   │   │   ├── pastetools
            │   │   │   │   └── filter
            │   │   │   │       ├── common.js
            │   │   │   │       └── image.js
            │   │   │   ├── placeholder
            │   │   │   │   ├── plugin.js
            │   │   │   │   ├── dialogs
            │   │   │   │   │   └── placeholder.js
            │   │   │   │   ├── icons
            │   │   │   │   │   ├── placeholder.png
            │   │   │   │   │   └── hidpi
            │   │   │   │   │       └── placeholder.png
            │   │   │   │   └── lang
            │   │   │   │       ├── af.js
            │   │   │   │       ├── ar.js
            │   │   │   │       ├── bg.js
            │   │   │   │       ├── ca.js
            │   │   │   │       ├── cs.js
            │   │   │   │       ├── cy.js
            │   │   │   │       ├── da.js
            │   │   │   │       ├── de.js
            │   │   │   │       ├── el.js
            │   │   │   │       ├── en-gb.js
            │   │   │   │       ├── en.js
            │   │   │   │       ├── eo.js
            │   │   │   │       ├── es.js
            │   │   │   │       ├── et.js
            │   │   │   │       ├── eu.js
            │   │   │   │       ├── fa.js
            │   │   │   │       ├── fi.js
            │   │   │   │       ├── fr-ca.js
            │   │   │   │       ├── fr.js
            │   │   │   │       ├── gl.js
            │   │   │   │       ├── he.js
            │   │   │   │       ├── hr.js
            │   │   │   │       ├── hu.js
            │   │   │   │       ├── id.js
            │   │   │   │       ├── it.js
            │   │   │   │       ├── ja.js
            │   │   │   │       ├── km.js
            │   │   │   │       ├── ko.js
            │   │   │   │       ├── ku.js
            │   │   │   │       ├── lv.js
            │   │   │   │       ├── nb.js
            │   │   │   │       ├── nl.js
            │   │   │   │       ├── no.js
            │   │   │   │       ├── pl.js
            │   │   │   │       ├── pt-br.js
            │   │   │   │       ├── pt.js
            │   │   │   │       ├── ru.js
            │   │   │   │       ├── si.js
            │   │   │   │       ├── sk.js
            │   │   │   │       ├── sl.js
            │   │   │   │       ├── sq.js
            │   │   │   │       ├── sv.js
            │   │   │   │       ├── th.js
            │   │   │   │       ├── tr.js
            │   │   │   │       ├── tt.js
            │   │   │   │       ├── ug.js
            │   │   │   │       ├── uk.js
            │   │   │   │       ├── vi.js
            │   │   │   │       ├── zh-cn.js
            │   │   │   │       └── zh.js
            │   │   │   ├── preview
            │   │   │   │   ├── preview.html
            │   │   │   │   ├── images
            │   │   │   │   │   └── pagebreak.gif
            │   │   │   │   └── styles
            │   │   │   │       └── screen.css
            │   │   │   ├── scayt
            │   │   │   │   ├── CHANGELOG.md
            │   │   │   │   ├── LICENSE.md
            │   │   │   │   ├── README.md
            │   │   │   │   ├── dialogs
            │   │   │   │   │   ├── dialog.css
            │   │   │   │   │   ├── options.js
            │   │   │   │   │   └── toolbar.css
            │   │   │   │   └── skins
            │   │   │   │       └── moono-lisa
            │   │   │   │           └── scayt.css
            │   │   │   ├── sharedspace
            │   │   │   │   └── plugin.js
            │   │   │   ├── showblocks
            │   │   │   │   └── images
            │   │   │   │       ├── block_address.png
            │   │   │   │       ├── block_blockquote.png
            │   │   │   │       ├── block_div.png
            │   │   │   │       ├── block_h1.png
            │   │   │   │       ├── block_h2.png
            │   │   │   │       ├── block_h3.png
            │   │   │   │       ├── block_h4.png
            │   │   │   │       ├── block_h5.png
            │   │   │   │       ├── block_h6.png
            │   │   │   │       ├── block_p.png
            │   │   │   │       └── block_pre.png
            │   │   │   ├── smiley
            │   │   │   │   ├── dialogs
            │   │   │   │   │   └── smiley.js
            │   │   │   │   └── images
            │   │   │   │       ├── angel_smile.gif
            │   │   │   │       ├── angel_smile.png
            │   │   │   │       ├── angry_smile.gif
            │   │   │   │       ├── angry_smile.png
            │   │   │   │       ├── broken_heart.gif
            │   │   │   │       ├── broken_heart.png
            │   │   │   │       ├── confused_smile.gif
            │   │   │   │       ├── confused_smile.png
            │   │   │   │       ├── cry_smile.gif
            │   │   │   │       ├── cry_smile.png
            │   │   │   │       ├── devil_smile.gif
            │   │   │   │       ├── devil_smile.png
            │   │   │   │       ├── embaressed_smile.gif
            │   │   │   │       ├── embarrassed_smile.gif
            │   │   │   │       ├── embarrassed_smile.png
            │   │   │   │       ├── envelope.gif
            │   │   │   │       ├── envelope.png
            │   │   │   │       ├── heart.gif
            │   │   │   │       ├── heart.png
            │   │   │   │       ├── kiss.gif
            │   │   │   │       ├── kiss.png
            │   │   │   │       ├── lightbulb.gif
            │   │   │   │       ├── lightbulb.png
            │   │   │   │       ├── omg_smile.gif
            │   │   │   │       ├── omg_smile.png
            │   │   │   │       ├── regular_smile.gif
            │   │   │   │       ├── regular_smile.png
            │   │   │   │       ├── sad_smile.gif
            │   │   │   │       ├── sad_smile.png
            │   │   │   │       ├── shades_smile.gif
            │   │   │   │       ├── shades_smile.png
            │   │   │   │       ├── teeth_smile.gif
            │   │   │   │       ├── teeth_smile.png
            │   │   │   │       ├── thumbs_down.gif
            │   │   │   │       ├── thumbs_down.png
            │   │   │   │       ├── thumbs_up.gif
            │   │   │   │       ├── thumbs_up.png
            │   │   │   │       ├── tongue_smile.gif
            │   │   │   │       ├── tongue_smile.png
            │   │   │   │       ├── tounge_smile.gif
            │   │   │   │       ├── whatchutalkingabout_smile.gif
            │   │   │   │       ├── whatchutalkingabout_smile.png
            │   │   │   │       ├── wink_smile.gif
            │   │   │   │       └── wink_smile.png
            │   │   │   ├── sourcedialog
            │   │   │   │   ├── plugin.js
            │   │   │   │   ├── dialogs
            │   │   │   │   │   └── sourcedialog.js
            │   │   │   │   ├── icons
            │   │   │   │   │   ├── sourcedialog-rtl.png
            │   │   │   │   │   ├── sourcedialog.png
            │   │   │   │   │   └── hidpi
            │   │   │   │   │       ├── sourcedialog-rtl.png
            │   │   │   │   │       └── sourcedialog.png
            │   │   │   │   └── lang
            │   │   │   │       ├── af.js
            │   │   │   │       ├── ar.js
            │   │   │   │       ├── bg.js
            │   │   │   │       ├── bn.js
            │   │   │   │       ├── bs.js
            │   │   │   │       ├── ca.js
            │   │   │   │       ├── cs.js
            │   │   │   │       ├── cy.js
            │   │   │   │       ├── da.js
            │   │   │   │       ├── de.js
            │   │   │   │       ├── el.js
            │   │   │   │       ├── en-au.js
            │   │   │   │       ├── en-ca.js
            │   │   │   │       ├── en-gb.js
            │   │   │   │       ├── en.js
            │   │   │   │       ├── eo.js
            │   │   │   │       ├── es.js
            │   │   │   │       ├── et.js
            │   │   │   │       ├── eu.js
            │   │   │   │       ├── fa.js
            │   │   │   │       ├── fi.js
            │   │   │   │       ├── fo.js
            │   │   │   │       ├── fr-ca.js
            │   │   │   │       ├── fr.js
            │   │   │   │       ├── gl.js
            │   │   │   │       ├── gu.js
            │   │   │   │       ├── he.js
            │   │   │   │       ├── hi.js
            │   │   │   │       ├── hr.js
            │   │   │   │       ├── hu.js
            │   │   │   │       ├── id.js
            │   │   │   │       ├── is.js
            │   │   │   │       ├── it.js
            │   │   │   │       ├── ja.js
            │   │   │   │       ├── ka.js
            │   │   │   │       ├── km.js
            │   │   │   │       ├── ko.js
            │   │   │   │       ├── ku.js
            │   │   │   │       ├── lt.js
            │   │   │   │       ├── lv.js
            │   │   │   │       ├── mn.js
            │   │   │   │       ├── ms.js
            │   │   │   │       ├── nb.js
            │   │   │   │       ├── nl.js
            │   │   │   │       ├── no.js
            │   │   │   │       ├── pl.js
            │   │   │   │       ├── pt-br.js
            │   │   │   │       ├── pt.js
            │   │   │   │       ├── ro.js
            │   │   │   │       ├── ru.js
            │   │   │   │       ├── si.js
            │   │   │   │       ├── sk.js
            │   │   │   │       ├── sl.js
            │   │   │   │       ├── sq.js
            │   │   │   │       ├── sr-latn.js
            │   │   │   │       ├── sr.js
            │   │   │   │       ├── sv.js
            │   │   │   │       ├── th.js
            │   │   │   │       ├── tr.js
            │   │   │   │       ├── tt.js
            │   │   │   │       ├── ug.js
            │   │   │   │       ├── uk.js
            │   │   │   │       ├── vi.js
            │   │   │   │       ├── zh-cn.js
            │   │   │   │       └── zh.js
            │   │   │   ├── specialchar
            │   │   │   │   └── dialogs
            │   │   │   │       ├── specialchar.js
            │   │   │   │       └── lang
            │   │   │   │           ├── _translationstatus.txt
            │   │   │   │           ├── af.js
            │   │   │   │           ├── ar.js
            │   │   │   │           ├── az.js
            │   │   │   │           ├── bg.js
            │   │   │   │           ├── ca.js
            │   │   │   │           ├── cs.js
            │   │   │   │           ├── cy.js
            │   │   │   │           ├── da.js
            │   │   │   │           ├── de-ch.js
            │   │   │   │           ├── de.js
            │   │   │   │           ├── el.js
            │   │   │   │           ├── en-au.js
            │   │   │   │           ├── en-ca.js
            │   │   │   │           ├── en-gb.js
            │   │   │   │           ├── en.js
            │   │   │   │           ├── eo.js
            │   │   │   │           ├── es-mx.js
            │   │   │   │           ├── es.js
            │   │   │   │           ├── et.js
            │   │   │   │           ├── eu.js
            │   │   │   │           ├── fa.js
            │   │   │   │           ├── fi.js
            │   │   │   │           ├── fr-ca.js
            │   │   │   │           ├── fr.js
            │   │   │   │           ├── gl.js
            │   │   │   │           ├── he.js
            │   │   │   │           ├── hr.js
            │   │   │   │           ├── hu.js
            │   │   │   │           ├── id.js
            │   │   │   │           ├── it.js
            │   │   │   │           ├── ja.js
            │   │   │   │           ├── km.js
            │   │   │   │           ├── ko.js
            │   │   │   │           ├── ku.js
            │   │   │   │           ├── lt.js
            │   │   │   │           ├── lv.js
            │   │   │   │           ├── nb.js
            │   │   │   │           ├── nl.js
            │   │   │   │           ├── no.js
            │   │   │   │           ├── oc.js
            │   │   │   │           ├── pl.js
            │   │   │   │           ├── pt-br.js
            │   │   │   │           ├── pt.js
            │   │   │   │           ├── ro.js
            │   │   │   │           ├── ru.js
            │   │   │   │           ├── si.js
            │   │   │   │           ├── sk.js
            │   │   │   │           ├── sl.js
            │   │   │   │           ├── sq.js
            │   │   │   │           ├── sr-latn.js
            │   │   │   │           ├── sr.js
            │   │   │   │           ├── sv.js
            │   │   │   │           ├── th.js
            │   │   │   │           ├── tr.js
            │   │   │   │           ├── tt.js
            │   │   │   │           ├── ug.js
            │   │   │   │           ├── uk.js
            │   │   │   │           ├── vi.js
            │   │   │   │           ├── zh-cn.js
            │   │   │   │           └── zh.js
            │   │   │   ├── stylesheetparser
            │   │   │   │   └── plugin.js
            │   │   │   ├── table
            │   │   │   │   └── dialogs
            │   │   │   │       └── table.js
            │   │   │   ├── tableresize
            │   │   │   │   └── plugin.js
            │   │   │   ├── tableselection
            │   │   │   │   └── styles
            │   │   │   │       └── tableselection.css
            │   │   │   ├── tabletools
            │   │   │   │   └── dialogs
            │   │   │   │       └── tableCell.js
            │   │   │   ├── templates
            │   │   │   │   ├── templatedefinition.js
            │   │   │   │   ├── dialogs
            │   │   │   │   │   ├── templates.css
            │   │   │   │   │   └── templates.js
            │   │   │   │   └── templates
            │   │   │   │       ├── default.js
            │   │   │   │       └── images
            │   │   │   │           ├── template1.gif
            │   │   │   │           ├── template2.gif
            │   │   │   │           └── template3.gif
            │   │   │   ├── uicolor
            │   │   │   │   ├── plugin.js
            │   │   │   │   ├── dialogs
            │   │   │   │   │   └── uicolor.js
            │   │   │   │   ├── icons
            │   │   │   │   │   ├── uicolor.png
            │   │   │   │   │   └── hidpi
            │   │   │   │   │       └── uicolor.png
            │   │   │   │   ├── lang
            │   │   │   │   │   ├── _translationstatus.txt
            │   │   │   │   │   ├── af.js
            │   │   │   │   │   ├── ar.js
            │   │   │   │   │   ├── bg.js
            │   │   │   │   │   ├── ca.js
            │   │   │   │   │   ├── cs.js
            │   │   │   │   │   ├── cy.js
            │   │   │   │   │   ├── da.js
            │   │   │   │   │   ├── de.js
            │   │   │   │   │   ├── el.js
            │   │   │   │   │   ├── en-gb.js
            │   │   │   │   │   ├── en.js
            │   │   │   │   │   ├── eo.js
            │   │   │   │   │   ├── es.js
            │   │   │   │   │   ├── et.js
            │   │   │   │   │   ├── eu.js
            │   │   │   │   │   ├── fa.js
            │   │   │   │   │   ├── fi.js
            │   │   │   │   │   ├── fr-ca.js
            │   │   │   │   │   ├── fr.js
            │   │   │   │   │   ├── gl.js
            │   │   │   │   │   ├── he.js
            │   │   │   │   │   ├── hr.js
            │   │   │   │   │   ├── hu.js
            │   │   │   │   │   ├── id.js
            │   │   │   │   │   ├── it.js
            │   │   │   │   │   ├── ja.js
            │   │   │   │   │   ├── km.js
            │   │   │   │   │   ├── ko.js
            │   │   │   │   │   ├── ku.js
            │   │   │   │   │   ├── lv.js
            │   │   │   │   │   ├── mk.js
            │   │   │   │   │   ├── nb.js
            │   │   │   │   │   ├── nl.js
            │   │   │   │   │   ├── no.js
            │   │   │   │   │   ├── pl.js
            │   │   │   │   │   ├── pt-br.js
            │   │   │   │   │   ├── pt.js
            │   │   │   │   │   ├── ru.js
            │   │   │   │   │   ├── si.js
            │   │   │   │   │   ├── sk.js
            │   │   │   │   │   ├── sl.js
            │   │   │   │   │   ├── sq.js
            │   │   │   │   │   ├── sv.js
            │   │   │   │   │   ├── tr.js
            │   │   │   │   │   ├── tt.js
            │   │   │   │   │   ├── ug.js
            │   │   │   │   │   ├── uk.js
            │   │   │   │   │   ├── vi.js
            │   │   │   │   │   ├── zh-cn.js
            │   │   │   │   │   └── zh.js
            │   │   │   │   └── yui
            │   │   │   │       ├── yui.js
            │   │   │   │       └── assets
            │   │   │   │           ├── hue_bg.png
            │   │   │   │           ├── hue_thumb.png
            │   │   │   │           ├── picker_mask.png
            │   │   │   │           ├── picker_thumb.png
            │   │   │   │           └── yui.css
            │   │   │   ├── uploadimage
            │   │   │   │   └── plugin.js
            │   │   │   ├── uploadwidget
            │   │   │   │   ├── plugin.js
            │   │   │   │   └── lang
            │   │   │   │       ├── cs.js
            │   │   │   │       ├── da.js
            │   │   │   │       ├── de.js
            │   │   │   │       ├── en.js
            │   │   │   │       ├── eo.js
            │   │   │   │       ├── fr.js
            │   │   │   │       ├── gl.js
            │   │   │   │       ├── hu.js
            │   │   │   │       ├── it.js
            │   │   │   │       ├── ko.js
            │   │   │   │       ├── ku.js
            │   │   │   │       ├── nb.js
            │   │   │   │       ├── nl.js
            │   │   │   │       ├── pl.js
            │   │   │   │       ├── pt-br.js
            │   │   │   │       ├── ru.js
            │   │   │   │       ├── sv.js
            │   │   │   │       ├── tr.js
            │   │   │   │       ├── zh-cn.js
            │   │   │   │       └── zh.js
            │   │   │   ├── widget
            │   │   │   │   ├── plugin.js
            │   │   │   │   ├── images
            │   │   │   │   │   └── handle.png
            │   │   │   │   └── lang
            │   │   │   │       ├── af.js
            │   │   │   │       ├── ar.js
            │   │   │   │       ├── bg.js
            │   │   │   │       ├── ca.js
            │   │   │   │       ├── cs.js
            │   │   │   │       ├── cy.js
            │   │   │   │       ├── da.js
            │   │   │   │       ├── de.js
            │   │   │   │       ├── el.js
            │   │   │   │       ├── en-gb.js
            │   │   │   │       ├── en.js
            │   │   │   │       ├── eo.js
            │   │   │   │       ├── es.js
            │   │   │   │       ├── fa.js
            │   │   │   │       ├── fi.js
            │   │   │   │       ├── fr.js
            │   │   │   │       ├── gl.js
            │   │   │   │       ├── he.js
            │   │   │   │       ├── hr.js
            │   │   │   │       ├── hu.js
            │   │   │   │       ├── it.js
            │   │   │   │       ├── ja.js
            │   │   │   │       ├── km.js
            │   │   │   │       ├── ko.js
            │   │   │   │       ├── ku.js
            │   │   │   │       ├── lv.js
            │   │   │   │       ├── nb.js
            │   │   │   │       ├── nl.js
            │   │   │   │       ├── no.js
            │   │   │   │       ├── pl.js
            │   │   │   │       ├── pt-br.js
            │   │   │   │       ├── pt.js
            │   │   │   │       ├── ru.js
            │   │   │   │       ├── sk.js
            │   │   │   │       ├── sl.js
            │   │   │   │       ├── sq.js
            │   │   │   │       ├── sv.js
            │   │   │   │       ├── tr.js
            │   │   │   │       ├── tt.js
            │   │   │   │       ├── uk.js
            │   │   │   │       ├── vi.js
            │   │   │   │       ├── zh-cn.js
            │   │   │   │       └── zh.js
            │   │   │   ├── wsc
            │   │   │   │   ├── LICENSE.md
            │   │   │   │   ├── README.md
            │   │   │   │   ├── plugin.js
            │   │   │   │   ├── dialogs
            │   │   │   │   │   ├── ciframe.html
            │   │   │   │   │   ├── tmpFrameset.html
            │   │   │   │   │   ├── wsc.css
            │   │   │   │   │   ├── wsc.js
            │   │   │   │   │   └── wsc_ie.js
            │   │   │   │   ├── icons
            │   │   │   │   │   ├── spellchecker.png
            │   │   │   │   │   └── hidpi
            │   │   │   │   │       └── spellchecker.png
            │   │   │   │   ├── lang
            │   │   │   │   │   ├── af.js
            │   │   │   │   │   ├── ar.js
            │   │   │   │   │   ├── bg.js
            │   │   │   │   │   ├── bn.js
            │   │   │   │   │   ├── bs.js
            │   │   │   │   │   ├── ca.js
            │   │   │   │   │   ├── cs.js
            │   │   │   │   │   ├── cy.js
            │   │   │   │   │   ├── da.js
            │   │   │   │   │   ├── de.js
            │   │   │   │   │   ├── el.js
            │   │   │   │   │   ├── en-au.js
            │   │   │   │   │   ├── en-ca.js
            │   │   │   │   │   ├── en-gb.js
            │   │   │   │   │   ├── en.js
            │   │   │   │   │   ├── eo.js
            │   │   │   │   │   ├── es.js
            │   │   │   │   │   ├── et.js
            │   │   │   │   │   ├── eu.js
            │   │   │   │   │   ├── fa.js
            │   │   │   │   │   ├── fi.js
            │   │   │   │   │   ├── fo.js
            │   │   │   │   │   ├── fr-ca.js
            │   │   │   │   │   ├── fr.js
            │   │   │   │   │   ├── gl.js
            │   │   │   │   │   ├── gu.js
            │   │   │   │   │   ├── he.js
            │   │   │   │   │   ├── hi.js
            │   │   │   │   │   ├── hr.js
            │   │   │   │   │   ├── hu.js
            │   │   │   │   │   ├── is.js
            │   │   │   │   │   ├── it.js
            │   │   │   │   │   ├── ja.js
            │   │   │   │   │   ├── ka.js
            │   │   │   │   │   ├── km.js
            │   │   │   │   │   ├── ko.js
            │   │   │   │   │   ├── ku.js
            │   │   │   │   │   ├── lt.js
            │   │   │   │   │   ├── lv.js
            │   │   │   │   │   ├── mk.js
            │   │   │   │   │   ├── mn.js
            │   │   │   │   │   ├── ms.js
            │   │   │   │   │   ├── nb.js
            │   │   │   │   │   ├── nl.js
            │   │   │   │   │   ├── no.js
            │   │   │   │   │   ├── pl.js
            │   │   │   │   │   ├── pt-br.js
            │   │   │   │   │   ├── pt.js
            │   │   │   │   │   ├── ro.js
            │   │   │   │   │   ├── ru.js
            │   │   │   │   │   ├── sk.js
            │   │   │   │   │   ├── sl.js
            │   │   │   │   │   ├── sr-latn.js
            │   │   │   │   │   ├── sr.js
            │   │   │   │   │   ├── sv.js
            │   │   │   │   │   ├── th.js
            │   │   │   │   │   ├── tr.js
            │   │   │   │   │   ├── ug.js
            │   │   │   │   │   ├── uk.js
            │   │   │   │   │   ├── vi.js
            │   │   │   │   │   ├── zh-cn.js
            │   │   │   │   │   └── zh.js
            │   │   │   │   └── skins
            │   │   │   │       └── moono-lisa
            │   │   │   │           └── wsc.css
            │   │   │   └── xml
            │   │   │       └── plugin.js
            │   │   ├── skins
            │   │   │   ├── moono
            │   │   │   │   ├── dialog.css
            │   │   │   │   ├── dialog_ie.css
            │   │   │   │   ├── dialog_ie7.css
            │   │   │   │   ├── dialog_ie8.css
            │   │   │   │   ├── dialog_iequirks.css
            │   │   │   │   ├── editor.css
            │   │   │   │   ├── editor_gecko.css
            │   │   │   │   ├── editor_ie.css
            │   │   │   │   ├── editor_ie7.css
            │   │   │   │   ├── editor_ie8.css
            │   │   │   │   ├── editor_iequirks.css
            │   │   │   │   ├── icons.png
            │   │   │   │   ├── icons_hidpi.png
            │   │   │   │   ├── readme.md
            │   │   │   │   └── images
            │   │   │   │       ├── arrow.png
            │   │   │   │       ├── close.png
            │   │   │   │       ├── lock-open.png
            │   │   │   │       ├── lock.png
            │   │   │   │       ├── refresh.png
            │   │   │   │       ├── spinner.gif
            │   │   │   │       └── hidpi
            │   │   │   │           ├── close.png
            │   │   │   │           ├── lock-open.png
            │   │   │   │           ├── lock.png
            │   │   │   │           └── refresh.png
            │   │   │   └── moono-lisa
            │   │   │       ├── dialog.css
            │   │   │       ├── dialog_ie.css
            │   │   │       ├── dialog_ie8.css
            │   │   │       ├── dialog_iequirks.css
            │   │   │       ├── editor.css
            │   │   │       ├── editor_gecko.css
            │   │   │       ├── editor_ie.css
            │   │   │       ├── editor_ie8.css
            │   │   │       ├── editor_iequirks.css
            │   │   │       ├── icons.png
            │   │   │       ├── icons_hidpi.png
            │   │   │       ├── readme.md
            │   │   │       └── images
            │   │   │           ├── arrow.png
            │   │   │           ├── close.png
            │   │   │           ├── lock-open.png
            │   │   │           ├── lock.png
            │   │   │           ├── refresh.png
            │   │   │           ├── spinner.gif
            │   │   │           └── hidpi
            │   │   │               ├── close.png
            │   │   │               ├── lock-open.png
            │   │   │               ├── lock.png
            │   │   │               └── refresh.png
            │   │   └── vendor
            │   │       └── promise.js
            │   ├── ckeditor_uploader
            │   │   └── admin_base.css
            │   ├── file-icons
            │   │   ├── doc.png
            │   │   ├── file.png
            │   │   ├── pdf.png
            │   │   ├── ppt.png
            │   │   ├── swf.png
            │   │   ├── txt.png
            │   │   └── xls.png
            │   └── galleriffic
            │       ├── css
            │       │   ├── basic.css
            │       │   ├── black.css
            │       │   ├── caption.png
            │       │   ├── galleriffic-1.css
            │       │   ├── galleriffic-2.css
            │       │   ├── galleriffic-3.css
            │       │   ├── galleriffic-4.css
            │       │   ├── galleriffic-5.css
            │       │   ├── jush.css
            │       │   ├── loader.gif
            │       │   ├── loaderWhite.gif
            │       │   ├── nextPageArrow.gif
            │       │   ├── nextPageArrowWhite.gif
            │       │   ├── prevPageArrow.gif
            │       │   ├── prevPageArrowWhite.gif
            │       │   └── white.css
            │       └── js
            │           ├── jquery-1.3.2.js
            │           ├── jquery.galleriffic.js
            │           ├── jquery.history.js
            │           ├── jquery.opacityrollover.js
            │           └── jush.js
            ├── core
            │   ├── css
            │   │   ├── core.css
            │   │   └── global_core.css
            │   ├── img
            │   │   ├── logo.ico
            │   │   ├── logo.png
            │   │   └── main-banner.jpg
            │   ├── js
            │   │   ├── parallax_effect.js
            │   │   └── submenu_arrows.js
            │   └── scss
            │       ├── _buttons.scss
            │       ├── _footer.scss
            │       ├── _header.scss
            │       ├── _layout.scss
            │       ├── core.scss
            │       ├── global_core.scss
            │       └── partials
            │           ├── _globals.scss
            │           ├── _grid.scss
            │           ├── _main_menu.scss
            │           ├── _mixins.scss
            │           ├── _utilities.scss
            │           └── _variables.scss
            ├── css
            │   └── django_json_widget.css
            ├── debug_toolbar
            │   ├── css
            │   │   ├── print.css
            │   │   └── toolbar.css
            │   └── js
            │       ├── history.js
            │       ├── redirect.js
            │       ├── timer.js
            │       ├── toolbar.js
            │       └── utils.js
            ├── dist
            │   ├── jsoneditor.min.css
            │   ├── jsoneditor.min.js
            │   └── img
            │       └── jsoneditor-icons.svg
            ├── landing
            │   ├── css
            │   │   └── landing.css
            │   └── scss
            │       └── landing.scss
            ├── marketplace
            │   ├── css
            │   │   └── marketplace.css
            │   └── scss
            │       └── marketplace.scss
            ├── my_scripts
            │   ├── backupDB_GUI_zip.py
            │   ├── generate_folder_structure.py
            │   └── backup_folder
            │       └── db_backup_20250726_0955.zip
            ├── portfolio
            │   ├── css
            │   │   └── portfolio.css
            │   └── scss
            │       └── portfolio.scss
            ├── rest_framework
            │   ├── css
            │   │   ├── bootstrap-theme.min.css
            │   │   ├── bootstrap-theme.min.css.map
            │   │   ├── bootstrap-tweaks.css
            │   │   ├── bootstrap.min.css
            │   │   ├── bootstrap.min.css.map
            │   │   ├── default.css
            │   │   ├── font-awesome-4.0.3.css
            │   │   └── prettify.css
            │   ├── docs
            │   │   ├── css
            │   │   │   ├── base.css
            │   │   │   ├── highlight.css
            │   │   │   └── jquery.json-view.min.css
            │   │   ├── img
            │   │   │   ├── favicon.ico
            │   │   │   └── grid.png
            │   │   └── js
            │   │       ├── api.js
            │   │       ├── highlight.pack.js
            │   │       └── jquery.json-view.min.js
            │   ├── fonts
            │   │   ├── fontawesome-webfont.eot
            │   │   ├── fontawesome-webfont.svg
            │   │   ├── fontawesome-webfont.ttf
            │   │   ├── fontawesome-webfont.woff
            │   │   ├── glyphicons-halflings-regular.eot
            │   │   ├── glyphicons-halflings-regular.svg
            │   │   ├── glyphicons-halflings-regular.ttf
            │   │   ├── glyphicons-halflings-regular.woff
            │   │   └── glyphicons-halflings-regular.woff2
            │   ├── img
            │   │   ├── glyphicons-halflings-white.png
            │   │   ├── glyphicons-halflings.png
            │   │   └── grid.png
            │   └── js
            │       ├── ajax-form.js
            │       ├── bootstrap.min.js
            │       ├── coreapi-0.1.1.js
            │       ├── csrf.js
            │       ├── default.js
            │       ├── jquery-3.7.1.min.js
            │       ├── load-ajax-form.js
            │       └── prettify-min.js
            ├── temp
            │   └── categorybusiness.txt
            ├── userpanel
            │   ├── css
            │   │   └── userpanel.css
            │   └── scss
            │       ├── userpanel.scss
            │       └── partials
            │           └── _usermenu.scss
            └── users
                ├── css
                │   └── users.css
                └── scss
                    └── users.scss
